;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
;; All rights reserved.
;; Contact: http://www.qt-project.org/legal
;;
;; This file is part of the tools applications of the Qt Toolkit.
;;
;; $QT_BEGIN_LICENSE:LGPL$
;; Commercial License Usage
;; Licensees holding valid commercial Qt licenses may use this file in
;; accordance with the commercial license agreement provided with the
;; Software or, alternatively, in accordance with the terms contained in
;; a written agreement between you and Digia.  For licensing terms and
;; conditions see http://qt.digia.com/licensing.  For further information
;; use the contact form at http://qt.digia.com/contact-us.
;;
;; GNU Lesser General Public License Usage
;; Alternatively, this file may be used under the terms of the GNU Lesser
;; General Public License version 2.1 as published by the Free Software
;; Foundation and appearing in the file LICENSE.LGPL included in the
;; packaging of this file.  Please review the following information to
;; ensure the GNU Lesser General Public License version 2.1 requirements
;; will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
;;
;; In addition, as a special exception, Digia gives you certain additional
;; rights.  These rights are described in the Digia Qt LGPL Exception
;; version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
;;
;; GNU General Public License Usage
;; Alternatively, this file may be used under the terms of the GNU
;; General Public License version 3.0 as published by the Free Software
;; Foundation and appearing in the file LICENSE.GPL included in the
;; packaging of this file.  Please review the following information to
;; ensure the GNU General Public License version 3.0 requirements will be
;; met: http://www.gnu.org/copyleft/gpl.html.
;;
;;
;; $QT_END_LICENSE$
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Ini file generated by the HM NIS Edit IO designer.
[Settings]
NumFields=4

[Field 1]
Type=Label
Text=You are now installing the Open Source Edition of Qt. It is licensed under GNU LGPL version 2.1 and the GPL version 3.
Left=0
Right=300
Top=0
Bottom=78

[Field 2]
Type=Link
Text=http://qt.nokia.com/developer/downloads/qt
State=http://qt.nokia.com/developer/downloads/qt
Left=0
Right=278
Top=80
Bottom=88

[Field 3]
Type=Link
Text=http://qt.nokia.com/company/model
State=http://qt.nokia.com/company/model
Left=0
Right=267
Top=112
Bottom=120

[Field 4]
Type=Label
Text=To read more about Nokia's licensing, please go to:
Left=0
Right=278
Top=97
Bottom=105

